.container {
  padding: 0;
  background-color: #FFEDDB;
}


.main {
  align-items: center;
  display: flex;
  flex-direction: row;
  padding:6rem 0 4rem 0
}

.mainScreen {
  align-items: center;
  flex-direction: row;
  padding:6rem 0 4rem 0
}

.wrapper {
  padding: 2rem;
  min-height: 100vh;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.nav{
padding:4rem;
justify-content: center;
background-color: #EDCDBB;
display: flex;
align-items: center;
}

.brand{
  font-size:1.9rem;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.4rem;
  font-weight: 500;
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.2;
  font-size: 1.4rem;
  color: #666;
}

.redText{
  display: block;
  margin-top: 4rem;
  color: #d9315e;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.col3{
width: '25%';
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.card {
  background-color: white;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-shadow: 0 1px 8px rgba(22,22,22, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 0 auto 1rem;
  text-align: center;
  padding: 1rem 2rem 2rem;

}

.successText{
  width: auto;
}

